<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Chengju Zhou</title>

<link rel="stylesheet" type="text/css" href="index/styles.css">
</head>
<body>
<div id="container">
<div id="header"><h1>Chengju Zhou</h1></div><div id="nav"><a href="index.html">   Home </a><a href="cv_ChengjuZhou.pdf">   CV </a></div>
  <div id="wrapper">
    <div id="content">
      <p> </p>
      <p> </p>
      <p><strong>About me</strong></p>
      <p>I'm currently a PhD candidate supervised by Prof.<a href="https://siewkeilam.github.io/ei-research-group/index.html" style="color:rgb(0,0,180)">Siew-Kei Lam</a>in School of Computer Science and Engineering, Nanyang Technological University, Singapore. Before this, I obtain M.E. degree from Tianjin University supervised by Prof.<a href="http://people.ucas.ac.cn/~0022382?language=en" style="color:rgb(0,0,180)">Xiaochun Cao</a> and B.S. degree from Xi'an Technological University, China. My current work  mainly focuses on clustering and object detection.</p>
      <p><i><b>Email:</b> chengjuzhou [AT] outlook.com</i></p>
      <p><strong>Experience</strong></p>
       <ul>
        <p> <li>Dec. 2013 - Jul. 2014, Intern at <a href="http://idl.baidu.com/" style="color:rgb(0,0,180)"> Institute of Deep Learning in Baidu Research</a>, Face Group. </li></p>
       </ul>
      <p><strong>Publication</strong></p>
    
    <ul>
	<p><li> <b>Chengju Zhou</b>, Meiqing Wu, Siew-Kei Lam <br> <i>A Unified Multi-Task Learning Architecture for Fast and Accurate Pedestrian Detection</i> <br> IEEE Transactions on Intelligent Transportation Systems. 2020 Sep 4 <b>[</b><a href="paper/ITS2020/ITS2020.pdf" style="color:rgb(0,0,180)">pdf</a><b>]</b>  </li></p>
	</ul> 
    
    <ul>
	<p><li> <b>Chengju Zhou</b>, Meiqing Wu, Siew-Kei Lam <br> <i> Group Cost-Sensitive BoostLR With Vector Form Decorrelated Filters for Pedestrian Detection</i> <br> IEEE Transactions on Intelligent Transportation Systems. 2019 Oct 23 <b>[</b><a href="paper/ITS2019/ITS2019.pdf" style="color:rgb(0,0,180)">pdf</a><b>]</b>  </li></p>
	</ul> 
      
      
    <ul>
	<p><li> <b>Chengju Zhou</b>, Meiqing Wu, Siew-Kei Lam <br> <i> Group Cost-sensitive Boosting with Multi-scale Decorrelated Filters for Pedestrian Detection</i> <br> The British Machine Vision Conference 2017 <b>[</b><a href="paper/BMVC2017/BMVC2017.pdf" style="color:rgb(0,0,180)">pdf</a><b>]</b>  </li></p>
	</ul>  
      
    <ul>
	<p><li> <b>Chengju Zhou</b>, Meiqing Wu, Siew-Kei Lam <br> <i> Fast and Accurate Pedestrian Detection using Dual-Stage Group Cost-Sensitive RealBoost with Vector Form Filters</i> <br> ACM International Conference on Multimedia 2017 (Full Paper) <b>[</b><a href="paper/ACMMM2017/ACMMM2017.pdf" style="color:rgb(0,0,180)">pdf</a><b>]</b>  </li></p>
	</ul>
    
    
   <ul>
	<p><li> Meiqing Wu, <b>Chengju Zhou</b>, Thambipillai Srikanthan <br> <i> Robust and Low Complexity Obstacle Detection and Tracking</i> <br> IEEE International Conference on Intelligent Transportation 2016 <b>[</b><a href="paper/ITSC2016/ITSC2016.pdf" style="color:rgb(0,0,180)">pdf</a><b>]</b>  </li></p>
	</ul>
      
    <ul>
	<p><li> <b>Chengju Zhou</b>, Changqing Zhang, Huazhu Fu, Rui Wang, XiaoChun Cao <br> <i> Multi-cue Augmented Face Clustering</i> <br> ACM International Conference on Multimedia 2015 (Short Paper) <b>[</b><a href="paper/ACMMM2015/ACMMM2015.pdf" style="color:rgb(0,0,180)">pdf</a><b>]</b>  </li></p>
	</ul>
      
      <ul>
	<p><li> XiaoChun Cao, Changqing Zhang, <b>Chengju Zhou</b>, Huazhu Fu, Hassan Foroosh <br> <i> Constrained Multi-View Video Face Clustering</i> <br> IEEE Transactions on Image Processing 2015 <b>[</b><a href="paper/TIP2015/TIP2015.pdf" style="color:rgb(0,0,180)">pdf</a><b>]</b>  <b>[</b><a href="paper/TIP2015/TIP2015.html" style="color:rgb(0,0,180)">project page</a><b>]</b> </li></p>
	</ul>
	
       <ul>
	<p> <li> <b>Chengju Zhou</b>, Changqing Zhang, Xuewei Li, Gaotao Shi, Xiaochun Cao <br> <i>Video Face Clustering via Constrained Sparse Representation</i> <br> IEEE International Conference on Multimedia and Expo (ICME) 2014, <i><b>Oral</b></i>. <b>[</b><a href="paper/ICME2014/pdf/icme2014_oral.pdf" style="color:rgb(0,0,180)">pdf</a><b>]</b> <b>[</b><a href="paper/ICME2014/ICME2014.html" style="color:rgb(0,0,180)">project page</a><b>]</b> </li> </p>
       </ul>
    </div>
  </div>
  

  <div id="footer">
    <p align="center">chengjuzhou@outlook.com</p>
  </div>
</div>


</body></html>
