<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ICME2014</title>

<link rel="stylesheet" type="text/css" href="../../index/styles.css">
</head>
<body>
<div id="container">
<div id="header"><h1>Chengju Zhou</h1></div><div id="nav"><a href="../../index.html">   Home </a> <a href="../../cv_ChengjuZhou.pdf">   CV </a></div>
  <div id="wrapper">
    <div id="content">
      <p> </p>
      <p> </p>
      <h1 align="center"> Video Face Clustering via Constrained Sparse Representation (<i>ICME2014, Oral</i>) </h1> <center><font style="font-size:20px">Chengju Zhou, Changqing Zhang, Xuewei Li, Gaotao Shi, Xiaochun Cao</font></center>
      <p><strong>Abstract</strong></p>
      <p >In this paper, we focus on the problem of clustering faces in videos. Different from traditional clustering on a collection of facial images, a video provides some inherent benefits: faces from a face track must belong to the same person and faces from a video frame can not be the same person. These benefits can be used to enhance the clustering performance. More precisely, we convert the above benefits into must-link and cannot-link constraints. These constraints are further effectively incorporated into our novel algorithm, Video Face Clustering via Constrained Sparse Representation (CS-VFC). The CS-VFC utilizes the constraints in two stages, including sparse representation and spectral clustering. Experiments on real-world videos show the improvements of our algorithm over the state-of-the-art methods.</p>
	<p align="center"> <img  height="316px" width="800px"  src="image/icme2014_framework.jpg"></img>  </p>
	<p><b> [</b><a href="pdf/icme2014_oral.pdf" style="color:rgb(0,0,180)">pdf</a><b>] [</b><a href="https://bitbucket.org/chengjuzhou/constrained-video-face-clustering/overview" style="color:rgb(0,0,180)">code</a><b>] </b></p>
	<p> </p>

	 <p>We use the inherent constraints extracting from video in two stages: constrainted sparse representation and constrainted spectral clustering. In conventional sparse representation, a face tends to utilize the faces from the same track as its sparse representation since faces in a same track are more similiar than other tracks. This is redundacy as we know that faces from a track belog to a same person. In the stage of constrainted sparse representation, we focus on exploring the unknown relationship among faces. A comparison of sparse representation of a face on Notting-Hill as follows.<p>
	<p align="center"> <img  height="437px" width="600px"  src="image/sparse_compare.jpg"></img>  </p>
	<p>The blue, green and red bars stand for representations from the same track, from the same person and from different persons respectively. Combining with the must-link and cannot-link constraints in spectral clustering, the similarity matrixes on Notting-Hill are illustrated as follows.</p>
	<p align="center"> <img  height="244px" width="800px"  src="image/comapre_similarity.jpg"></img>  </p>
    </div>
  </div>
  

  <div id="footer">
    <p align = "center">chengjuzhou@outlook.com</p>
  </div>
</div>


</body></html>
