<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ICME2014</title>

<link rel="stylesheet" type="text/css" href="../../index/styles.css">
</head>
<body>
<div id="container">
<div id="header"><h1>Chengju Zhou</h1></div><div id="nav"><a href="../../index.html">   Home </a> <a href="../../cv_ChengjuZhou.pdf">   CV </a></div>
  <div id="wrapper">
    <div id="content">
      <p> </p>
      <p> </p>
      <h1 align="center"> Constrained Multi-View Video Face Clustering  </h1> <center><font style="font-size:20px">XiaoChun Cao, Changqing Zhang, Chengju Zhou, Huazhu Fu, Hassan Foroosh</font></center>
      <p><strong>Abstract</strong></p>
      <p >In this paper, we focus on face clustering in videos. To promote the performance of video clustering by multiple intrinsic cues, i.e., pairwise constraints and multiple views, we propose a constrained multi-view video face clustering method under a unified graph-based model. First, unlike most existing video face clustering methods which only employ these constraints in the clustering step, we strengthen the pairwise constraints through the whole video face clustering framework, both in sparse subspace representation and spectral clustering. In the constrained sparse subspace representation, the sparse representation is forced to explore unknown relationships. In the constrained spectral clustering, the constraints are used to guide for learning more reasonable new representations. Second, our
method considers both the video face pairwise constraints as well as the multi-view consistence simultaneously. In particular, the graph regularization enforces the pairwise constraints to be
respected and the co-regularization penalizes the disagreement among different graphs of multiple views. Experiments on three real-world video benchmark data sets demonstrate the significant improvements of our method over the state-of-the-art methods.</p>
	<p align="center"> <img  height="323px" width="800px"  src="image/TIP2015_framework.png"></img>  </p>
	<p><b> [</b><a href="TIP2015.pdf" style="color:rgb(0,0,180)">pdf</a><b>] [</b><a href="https://bitbucket.org/chengjuzhou/constrained-multi-view-video-face-clustering" style="color:rgb(0,0,180)">code</a><b>] </b></p>
	<p> </p>

    </div>
  </div>
  <div id="footer">
    <p align = "center">chengjuzhou@outlook.com</p>
  </div>
</div>


</body></html>
